<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Polaroid</title>
    <meta name="author" content="Natalie Downe">
    <meta name="modified-by" content="html5snippets.com">
 
    <style type="text/css">
 
    body {
	background-color: #F90;
	color: #333;
	font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
	font-size: 8px;
	background-image: url();
	background-repeat: repeat;
    }
 
    a.polaroid {
        display: block;
        text-decoration: none;
        color: #333;
        padding: 13px 13px 26px 13px;
        width: 40px;
		height:30PX;
        border: 1px solid #BFBFBF;
        background-color: white;
        z-index: 2;
        font-size: 0.8em;
        -webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
        -moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
        box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        transform: rotate(10deg);
        -webkit-transition: all 0.5s ease-in;
    }
 
    a.polaroid img{
        width:30px;
        -webkit-transition: all 0.5s ease-in;
		
 
    }
 
    a.polaroid:hover,
    a.polaroid:focus,
    a.polaroid:active {
        z-index: 999;
        -webkit-box-shadow: 15px 15px 15px rgba(0,0, 0, 0.2);
        -moz-box-shadow: 15px 15px 15px rgba(0,0, 0, 0.2);
        box-shadow: 15px 15px 15px rgba(0,0, 0, 0.2);
        -webkit-transform: rotate(0deg) scale(1.5);
        -moz-transform: rotate(0deg) scale(1.5);
        transform: rotate(0deg) scale(1.5);
    }
 
    a.polaroid:hover img,
    a.polaroid:focus img,
    a.polaroid:active img{
        -webkit-transform: rotate(0deg) scale(1);
        -moz-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
 
    }
 
    .polaroid img {
        margin: 0 0 15px;
    }
 
    a img {
        border: none;
        display: block;
    }
 
    </style>
 
</head>
<body>
 
<div class="photo-album">
  <table width="143" border="0" cellspacing="4"> 
    
  <tr>
    <td width="133"><center>
      <p><a href="contenido.html" class="medium polaroid" target="contenido"><img src="BIBLIOTECA/botones/home.jpg" alt="INICIO" name="INICIO">INICIO</a></p>
     
         </center></td>
  </tr>
  <tr>
    <td><center>
      <p><a href="historia.html" class="medium polaroid" target="contenido"><img src="img pequecompu/compu4.jpg" alt="HISTORIA">HISTORIA</a></p>
     
    </center></td>
  </tr>
  <tr>
    <td><center>
     <p><a href="definicion.html" class="medium polaroid" target="contenido"><img src="BIBLIOTECA/botones/libro.jpg" alt="CONCEPTOS">CONCEPTOS</a></p>
      
    </center></td>
  </tr>
  <tr>
    <td><center>
      <p><a href="dispositivos.html" class="medium polaroid" target="contenido"><img src="img pequecompu/compu.jpeg" alt="DISPOSITIVOS" width="60" height="30">DISPOSITIVOS</a></p>
      
    </center></td>
    </tr>
  <tr>
    <td><center>
      <p><a href="biblioteca.html" class="medium polaroid" target="contenido"><img src="BIBLIOTECA/botones/biblioteca.jpg" alt="BIBLIOTECA">BIBLIOTECA</a></p>
      
    </center></td>
  </tr>
  <tr>
    <td><center>
      <p><a href="pagvideo.html" class="medium polaroid" target="contenido"><img src="BIBLIOTECA/botones/videos.jpg" alt="VIDEOS">VIDEOS</a></p>
      
    </center></td>
  </tr>
  <tr>
    <td><center>
      <p><a href="juegos.html" class="medium polaroid" target="contenido"><img src="BIBLIOTECA/botones/entretenimiento.jpg" alt="ENTRETENIMIENTO">ENTRETENIMEINTO</a></p>
    
    </center></td>
  </tr>
  <tr>
    <td><center><a href="ejemplo2.html" class="medium polaroid" target="contenido"><img src="contacto.jpg" alt="COMENTARIOS">COMENTARIOS</a></center></td>
  </tr>
</table>
 
       
 
 
</div>
</body>
</html>