<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>
div {
	
		
	width:100%;
	height:150px;
	background-image:url(fondo.jpg);
	font-size:40px;
	
	text-shadow: 
	1px 1px 0px rgba(230,230,230,1),
	2px 2px 0px rgba(200,200,200,1), 
	3px 3px 0px rgba(180,180,180,1), 
	4px 4px 0px rgba(160,160,160,1),
	5px 5px 0px rgba(0,0,0,1), 
	8px 8px 20px rgba(0,0,0,0.5);
	border-radius: 20px;
	box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
    -moz-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
	}
	
body {
	background-image: url();
}
</style>	
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<div>
  <center>
  
    <img src="1207_animado.gif" width="114" height="87" alt="compu" longdesc="1207_animado.gif" ><font color="#FFFF00" size="20" face="Comic Sans MS, Arial, MS Sans Serif"><b> Chiquicompu.com</b></font>
    <font color="#FFFFFF" size="+2" face="Comic Sans MS, cursive"><img src="img pequecompu/tux.png" width="100" height="100" alt="tux1" align="right"></font>
  </center>
  
<marquee behavior="alternate">
  <font color="#FFFFFF" size="+2" face="Comic Sans MS, cursive">Computación fácil para niños....</font>
  </marquee>
</div>


</body>
</html>
